{
  "name": "basic-port",
  "version": "1.0.0",
  "private": true,
  "description": "basic-port",
  "author": "contygm",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "deploy": "gatsby build && gh-pages -d public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mdx-js/react": "^3.1.0",
    "bulma": "^1.0.4",
    "gatsby": "^5.14.1",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-mdx": "^5.14.1",
    "gatsby-plugin-sass": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.89.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "gh-pages": "^6.3.0",
    "typescript": "^5.3.3"
  }
}
